# REACT_APP_API_URL=https://chat-backend-2-ukox.onrender.com
REACT_APP_API_URL=https://chat-backend-2-ukox.onrender.com

const ADMIN_CREDENTIALS = {
  name: process.env.ADMIN_NAME,
  email: process.env.ADMIN_EMAIL
};

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@chat.com

  cloud_name: 'dtmfrtwy4',
  api_key: '629516584655468',
  api_secret: '8k-EvIFA-ZcNDI-Po1M-8J6oQKw'